.footer {
	font-size: 0.85rem;
	line-height: 1.4;
	.footer-layout {
		display: grid;
		gap: var(--space-md);

		@include md-and-up {
			grid-template-columns: 14rem 1fr;
		}
	}
	.menu-social-nav {
		display: flex;
		gap: var(--space-sm);
		margin-top: var(--space-md);
		path {
			fill: currentColor;
		}
	}

	.menu-logo {
		display: block;
		max-width: 14rem;
		flex-shrink: 0;
	}
	.menu-footer-nav {
		&[data-level='1'] {
			flex-grow: 1;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
			gap: var(--space-md) var(--space-sm);
		}
		&[data-level='2'] {
			margin-block-start: 0.75rem;
			display: grid;
			gap: 0.75em;
		}
	}
	.link-with-icon {
		display: grid;
		gap: 0.5em;
		grid-template-columns: 1.35em 1fr;
	}
	.menu-heading {
		font-weight: 800;
	}
	.copyright {
		grid-column: 1/-1;
	}
}
